.col-12 {
  width: 100%;
}
.col-11 {
  width: 91.66%;
}
.col-10 {
  width: 83.33%;
}
.col-9 {
  width: 75%
}
.col-8 {
  width: 66.66%;
}
.col-7 {
  width: 58.33%;
}
.col-6 {
  width: 50%;
}
.col-5 {
  width: 41.66%
}
.col-4 {
  width: 33.33%;
}
.col-3 {
  width: 25%;
}
.col-2 {
  width: 16.66%;
}
.col-1 {
  width: 8.33%;
}
.f12 {
  font-size: 12px !important;
}
.pad5{
  padding: 5px;
}
.sm-hdr {
  margin-left: 14.5%;
}
.no-scroll {
  overflow: hidden;
}
@media screen and (max-width: 776px) {
  .col-md-12 {
    width: 100%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66%
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-1 {
    width: 10%;
  }
}

@media screen and (max-width: 576px) {
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66%
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-1 {
    width: 10%;
  }
  .cardWrapper {
    display: block !important;
  }
  .detailsCardSection {
    width: auto !important;
    text-align: center;
  }
  .md-bl{
    display: block;
  }
  .sm-hdr {
    position: fixed;
    top: 0;
    background-color: #efefef;
    height: 75px;
    margin-left: 10px !important;
  }
  .sm-content {
    margin-top: 75px;
  }
  .sm-sidebar {
    z-index: 2;
    width: 50% !important;
    transition: all 500ms linear;
  }
  .blocker {
    z-index: 2;
    width: 50% !important;
    background-color: rgb(0,0,0,0.75);
  }
  .overlay {
    background-color: rgb(0,0,0,0.5);
    position: fixed;
    left: 50%;
    right: 0;
    bottom: 0;
    top: 0;
    transition: all 500ms linear;
  }
}
.loading {
  /* margin-top: 10px; */
  padding: 10px;
  font-family: Roboto;
  font-weight: bold:
  color: #777777;
}

.marginL15 {
  margin-left: 15px;
}
.thumb {
  height: 100px;
  width: 130px;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 #888888;
}